src/main/proto/org/usfirst/frc/team449/robot/components/ClusterPID.proto

syntax = "proto2";
package components;
import "org/usfirst/frc/team449/robot/components/MotorCluster.proto";
import "org/usfirst/frc/team449/robot/components/Encoder.proto";
import "org/usfirst/frc/team449/robot/components/VelocityPID.proto";

option java_package = "org.usfirst.frc.team449.robot.components";
option java_outer_classname = "ClusterPIDMap";

message ClusterPID {
    required VelocityPID super = 1;
    /**
     * the MotorCluster controlled by this PID controller
     */
    required MotorCluster cluster = 2;
    /**
     * the Encoder used for control in this PID controller
     */
    required Encoder encoder = 3;
}