src/main/proto/org/usfirst/frc/team449/robot/components/MotorPID.proto

package components;
import "org/usfirst/frc/team449/robot/components/PID.proto";
import "org/usfirst/frc/team449/robot/components/Motor.proto";
import "org/usfirst/frc/team449/robot/components/Encoder.proto";

option java_package = "org.usfirst.frc.team449.robot.components";
option java_outer_classname = "MotorPIDMap";

message MotorPID {
    required PID super = 1;
    /**
     * the motor controlled by this controller
     */
    required Motor motor = 2;
    /**
     * the encoder controlling the motor
     */
    required Encoder encoder = 3;
}