src/main/proto/org/usfirst/frc/team449/robot/drive/tank/TankDrive.proto

package tank;
import "components/ClusterPID";
import "components/AnglePID";

option java_package = "org.usfirst.frc.team449.robot.drive.tank";
option java_outer_classname = "TankDriveMap";

message TankDrive {
    /**
	 * the map for the left cluster of the tank drive
	 */
    required ClusterPID left_cluster = 1;
	/**
	 * the map for the right cluster of the tank drive
	 */
	required ClusterPID right_cluster = 2;
    /**
     * the map for angle controller of the tank drive
     */
    required AnglePID angle_PID = 3;
	required AnglePID drive_straight_angle_PID = 4;
    /**
     * the radius of the drive
     */
    required double radius = 5;
}